<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cory J. Gunther</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
        <div class="clear">
          <div class="col-12">
            <h1 class="text-center small-caps">Cory J. Gunther</h1>
            <p class="text-center">78 Wayfarer Circle  ■  Sometown, NJ 07054  ■  Home: (555) 555-5555  ■  cg@somedomain.com</p>
          </div>
        </div> 
            <div class="ui fitted divider"></div>
            <section>
                <h2 class="strong text-center small-caps">Systems Administrator</h2>
                <p class="text-center font-italic">Proven Success in Systems Optimization and Strategic IT Solutions</p>
                <p><b>Accomplished systems administrator</b> with 12 years of experience managing server infrastructures and data-center operations across multiple platforms (Unix, Linux, Windows). Effectively plan, install, configure and optimize the IT infrastructure to consistently achieve high availability and performance.</p>
                <p><b>Proven ability to create and deliver solutions tied to business growth</b>, organizational development and systems/network optimization. Skilled problem identifier and troubleshooter comfortable managing systems, projects and teams in a range of IT environments. 
                  </p>
            </section>
            <section>
                <div class="ui horizontal divider">Highlight of Skills</div>
                      <div class="clear">
                        <div class="col-4">
                            <ul class="ui list">
                                <li>LAN/WAN/NOC Administration</li>
                                <li>Project Management</li>
                                <li>Workflow Planning</li>
                                <li>Productivity Improvement</li>
                            </ul>
                        </div>
                      <div class="col-4">
                            <ul class="ui list">
                                <li>Technical Support</li>
                                <li>Systems Installation, Configuration & Upgrading</li>
                                <li>Security Solutions</li>
                            </ul>
                        </div>
                      <div class="col-4">
                            <ul class="ui list">
                                <li>Database Design & Management</li>
                                <li>NOS Patches & Updates</li>
                                <li>Training & Mentoring</li>
                            </ul>
                        </div>
                    </div>
                <div class="ui fitted horizontal divider">Professional Experiance</div>
            <article>
            <h3 class="ui header"><strong><!-- http://mathworks.com -->abc company</strong> <span class="time">Sometown, NJ</span></h3>
            <ul class="list-unstyled">
              <li>Systems Administrator<span class="time"><time datetime="2013-05-20" class="start">2009</time>&#8211; Present</span></li>
              <li>Systems/Network Consultant<span class="time"><time datetime="2013-05-20" class="start">2007</time>&#8211; 2009</span></li>
            </ul><br>    
            <p>Consulted with client companies to provide Web-based and network solutions along with strategic planning and project leadership over systems migration, configuration, administration, upgrades and troubleshooting initiatives. 
            </p>
            <h5>Key Contributions:</h5>
                <ul>
                  <li>Directed the implementation and performance tuning of Windows 2003 Server environment for client’s global operations. Delivered a major improvement over old VPN system that catapulted productivity of remote sales force.</li>
                  <li>Led in-house and consultant team in large-scale Linux server upgrade for multinational consulting firm, which significantly enhanced system performance. </li>
                  <li>Resolved a history of problematic network failure by troubleshooting LAN/WAN connections between multiple stores for a regional retail chain. </li>
                  <li>Drove a 25% decrease in Web site downtime by migrating RaQ4 server sites and online stores to Linux server. Corrected server configuration problems, wrote scripts to ensure smooth server/reboot functioning, and assisted with a variety of Linux-based inquiries and concerns. </li>
                  <li>eplaced major manufacturer’s vulnerable network with robust security through joint architecture of firewall and DHCP.</li>
                  <li>Stabilized, expanded and protected client network and PC environment. Built new file servers to maximize Web hosting, terminal server, file/print sharing and domain control performance. </li>
                </ul>
            </article>
            <div class="ui section divider"></div>
            <article>
            <h3 class="ui header"><strong><!-- http://mathworks.com -->xyz company</strong> <span class="time">Sometown, Pa</span></h3>
            System Administrator / Technology Team Lead / Delivery Manager<span class="time"><time datetime="2013-05-20" class="start">2002</time>&#8211; 2007</span><br>
            <br>
            <div>Hired as a full-time systems administrator following initial consulting role. Provide Windows/Unix/Linux administration, network operating center (NOC) administration, LAN/WAN/VPN administration, VMware administration, and intrusion detection and prevention (IDP) monitoring. Also manage FTP servers, AD/DNS, wireless access points and load balancers. Design and implement highly available (HA) and disaster recovery (DR) solutions for clients and employer.
            </div>
            <h5>Key Contributions:</h5>
                <ul>
                  <li>Reduced software development delays and increased code quality by adapting the peer-to-peer code review process to leverage existing version control system functionality.</li>
                  <li>Provided energetic and meticulous feedback when evaluating visual design mocks and usability wireframes for feasibility of responsive HTML5/CSS3 conversion. </li>
                  <li>Contributed to the in-house front end community by demonstrating how standard practices for CSS commenting and CSS rule-set structure generates high quality  reusable code.</li>
                  <li>Worked with Quality Engineering to deliver true to specification web experiences that resolved cross browser discrepancies and compatibility issues. </li>
                </ul>
            </article>
            <article>
            <div class="ui horizontal divider">Additional IT Experiance</div>
            <p class="text-center font-italic">Excelled in early IT career, advancing through increasingly responsible roles including:</p>
                <div class="clear">
                      <div class="push-2 col-4">
                        <div class="ui list">
                          <div class="item">DEF COMPANY — Sometown, PA</div>
                          <div class="item">GHI UNIVERSITY — Sometown, PA</div>
                          <div class="item">JKL COMPANY — Sometown, PA</div>
                        </div>
                      </div>
                      <div class="push-2 col-4">
                        <div class="ui list">
                          <div class="item"><b>Senior Network Analyst</b>, 2002</div>
                          <div class="item"><b>Programmer Analyst</b>, 2000 to 2002</div>
                          <div class="item"><b>Junior Systems Analyst</b>, 1999 to 2000 </div>
                        </div>
                      </div>
                </div>
                </article>
                <article>
                <div class="ui horizontal divider">Education & Training</div>
                ABC UNIVERSITY — Sometown, PA
                <p><b>Bachelor of Science in Computer Information Systems</b> (CIS), 2000</p>
                <p><b>Microsoft Certified Systems Administrator (MCSA)</b>, In Progress</p>
                Sitting exam in February 2012
                </article>
            </section>
        </div>

<script src="js/vendor/jquery-1.11.3.min.js"></script>
<script src="js/default.js"></script>

<!-- Google Analytics - Update UA-XXXXX-X ID -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.schedule-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

</body>
</html>
